<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modol</title>
</head>
<style>
    #model {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* position: relative; */
    }

    a {
        color: black;
        display: inline-block;
        text-decoration: none;
        padding: 15px;
        border-radius: 3px;
        border: 2px solid black;
    }

    .modol {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modol:target {
        visibility: visible;
        opacity: 1;
    }

    .info {
        border-radius: 4px;
        position: relative;
        width: 500px;
        max-width: 90%;
        background: #fff;
        padding: 1em 2em;
        border: 1px solid gray;
    }

    .modal__close {
        position: absolute;
        top: 0px;
        right: 10px;
        color: #585858;
        text-decoration: none;
        border: none;
    }
</style>

<body>
    <!-- <div class="container"> -->
    <div id="model">
        <a href="#modol-content">Click</a>
    </div>
    <div id="modol-content" class="modol">
        <p class="info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae officia iste reprehenderit fugit
            quis consequuntur incidunt, dolorum alias, veritatis cupiditate explicabo, ipsum qui rerum iure commodi illo
            eveniet natus perspiciatis!
            <a href="#" class="modal__close">&times;</a>
        </p>
    </div>
    <!-- </div> -->
</body>

</html>